{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "your_secret_key_here_make_it_long_and_random",
    "Issuer": "LocalhostIssuer",
    "Audience": "LocalhostAudience"
  }
}
